# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/express/api'

# development url
# VUE_APP_DEVE_URL = 'http://40.73.37.241:32801'
VUE_APP_DEVE_URL = 'http://192.168.1.114:9021'

# 是否开启跨域
VUE_APP_PROXY_ORIGN = 'true'

#路径
VUE_APP_BULID_PATH = '/'

#python key
VUE_APP_AES_KEY = 'z2zmk*4sk9mo8^#%'
    